spring.application.name=turismo

# Create application-dev.properties and add your database credentials  
# and run ->  mvn spring-boot:run "-Dspring-boot.run.profiles=dev"
# Or create a database with default credentials. 

# DataSource Configuration
## Default JDBC URL: if DATABASE_URL env var is not set, use local MySQL and allow auto-creation for dev
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/turismo_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secrets 
application.security.jwt.secret-key=${JWT_SECRET:dwaerqwernasdwqert76qtasfasdfrqwevqwer213t2734r}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Cors 
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4000}