spring.application.name=turismo

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/turismo_db
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
